spring.jpa.generate-ddl=true
spring.mustache.charset=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mustache.expose-request-attributes=true
spring.mvc.hiddenmethod.filter.enabled=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem